sonar.projectKey=michaelbusho_graphql
sonar.organization=michaelbusho


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=graphql
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= src/
sonar.tests= cypress/
sonar.coverage.exclusions= src/middleware, src/utils, src/models, src/graphql/schema
sonar.javascript.lcov.reportPaths = cypress/coverage/lcov.info


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8